# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target serial


#############################################
# Order-only phony target for serial

build cmake_object_order_depends_target_serial: phony || serial_autogen serial_autogen/mocs_compilation.cpp serial_autogen/timestamp serial_autogen_timestamp_deps

build CMakeFiles/serial.dir/serial_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__serial_unscanned_Debug E$:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\serial.dir\serial_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtCore -isystem E:/QTtemp/QT/6.7.3/mingw_64/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtWidgets -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtGui -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\serial.dir
  OBJECT_FILE_DIR = CMakeFiles\serial.dir\serial_autogen

build CMakeFiles/serial.dir/main.cpp.obj: CXX_COMPILER__serial_unscanned_Debug E$:/QTtemp/serial/main.cpp || cmake_object_order_depends_target_serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\serial.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtCore -isystem E:/QTtemp/QT/6.7.3/mingw_64/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtWidgets -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtGui -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\serial.dir
  OBJECT_FILE_DIR = CMakeFiles\serial.dir

build CMakeFiles/serial.dir/mainwindow.cpp.obj: CXX_COMPILER__serial_unscanned_Debug E$:/QTtemp/serial/mainwindow.cpp || cmake_object_order_depends_target_serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\serial.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtCore -isystem E:/QTtemp/QT/6.7.3/mingw_64/include -isystem E:/QTtemp/QT/6.7.3/mingw_64/mkspecs/win32-g++ -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtWidgets -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtGui -isystem E:/QTtemp/QT/6.7.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\serial.dir
  OBJECT_FILE_DIR = CMakeFiles\serial.dir


# =============================================================================
# Link build statements for EXECUTABLE target serial


#############################################
# Link the executable serial.exe

build serial.exe: CXX_EXECUTABLE_LINKER__serial_Debug CMakeFiles/serial.dir/serial_autogen/mocs_compilation.cpp.obj CMakeFiles/serial.dir/main.cpp.obj CMakeFiles/serial.dir/mainwindow.cpp.obj | E$:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Widgets.a E$:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6SerialPort.a E$:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Gui.a E$:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Core.a E$:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6EntryPoint.a || serial_autogen serial_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Widgets.a  E:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6SerialPort.a  E:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QTtemp/QT/6.7.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serial.exe
  TARGET_IMPLIB = libserial.dll.a
  TARGET_PDB = serial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\QTtemp\serial -BE:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QTtemp\serial -BE:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for serial_autogen_timestamp_deps

build serial_autogen_timestamp_deps: phony


#############################################
# Utility command for serial_autogen

build serial_autogen: phony CMakeFiles/serial_autogen serial_autogen/include/ui_mainwindow.h serial_autogen/timestamp serial_autogen/mocs_compilation.cpp serial_autogen_timestamp_deps


#############################################
# Custom command for serial_autogen\timestamp

build serial_autogen/timestamp serial_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}serial_autogen/timestamp ${cmake_ninja_workdir}serial_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QTtemp/QT/6.7.3/mingw_64/bin/moc.exe E$:/QTtemp/QT/6.7.3/mingw_64/bin/uic.exe || serial_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\QTtemp\serial\build\Desktop_Qt_6_7_3_MinGW_64_bit-Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/serial_autogen.dir/AutogenInfo.json Debug && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/timestamp && E:\QTtemp\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QTtemp/serial E:/QTtemp/serial E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/serial_autogen/deps E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/CMakeFiles/d/b88ce643e1925cc44dd935444f11f0919f68df5a64ea780b8570476817460679.d"
  DESC = Automatic MOC and UIC for target serial
  depfile = CMakeFiles\d\b88ce643e1925cc44dd935444f11f0919f68df5a64ea780b8570476817460679.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\serial_autogen

build CMakeFiles/serial_autogen serial_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/serial_autogen ${cmake_ninja_workdir}serial_autogen/include/ui_mainwindow.h: phony serial_autogen/timestamp || serial_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build serial: phony serial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QTtemp/serial/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug

build all: phony serial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QTtemp/serial/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QTtemp/QT/6.7.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/QTtemp/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/QTtemp/serial/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
